# tkv

./: Biz.TKV.AIModelProcess.csproj  CreateChromaDB.py  QueryChromaDB.py  text.txt
AIModelProcessing/: Biz.TKV.AIModelProcess.csproj  ChatFactory.cs  EmbeddingFactory.cs  RefinedFactory.cs  VisionFactory.cs
ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs  appsettings.json
Tools/: PromptAnalyzer.cs  PromptAnalyzerService.cs  PromptAnalyzerTest.csproj  PromptRefinement.cs  PromptRefinementTestApp.csproj
chroma_data/: chroma.sqlite3
